body{
    background: url(../img/3146.jpg);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

.home-picture{
    background: url(../img/donate1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.filler{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.85)), url(../img/donate1.jpg)center/cover no-repeat fixed;
}

.height{
    min-height: 100vh;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#donatenow{
   /* font-family: 'Goblin One', cursive;*/
    font-size: 35px;
}

.card{
    background-color: white;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */

}
.title-underline{
    width: 180px;
    height: 2px;
    margin: 0 auto;
}

.image{
    width: 350px;
    height: 330px;
}
.bgcolor{
    background-color:  #ac322e ;
}

.facolor{
    color: white;
}

.form-control:focus {
    border-color: rgba(165, 16, 16, 0.61);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
}
/*<a href="https://www.freepik.com/free-photos-vectors/medical">Medical photo created by kjpargeter - www.freepik.com</a>
<div>Icons made by <a href="https://www.flaticon.com/authors/srip" title="srip">srip</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>*/